# Library-Management-System

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/: LibraryManagmentSystemApplication.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/aspect/: LoggingAspect.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/common/: ApiMessages.java  ErrorMessages.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  LibraryRestController.java  OrderController.java  StudentController.java  WebsiteController.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  OrderDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  StudentNotFoundException.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  OrderMapper.java  StudentMapper.java
src/main/java/com/intelliacademy/orizonroute/librarymanagmentsystem/model/: Author.java  Book.java  Category.java  Order.java  Student.java  User.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001_create_students_table.xml  db.changelog-master.xml
src/main/resources/templates/: admin.html  login.html
src/main/resources/templates/author/: create.html  edit.html  list.html
src/main/resources/templates/books/: create.html  list.html  update.html  view.html
src/main/resources/templates/category/: books.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/order/: create.html  list.html  return.html
src/main/resources/templates/student/: create.html  edit.html  list.html
src/main/resources/templates/website/: book-details.html  books.html
src/test/java/com/intelliacademy/orizonroute/librarymanagmentsystem/: AuthorServiceImplTest.java  AuthorServiceTest.java  BookServiceImplTest.java  BookServiceTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  CloudinaryServiceTest.java  CustomUserDetailsServiceTest.java  FineCalculationServiceTest.java  LibraryManagmentSystemApplicationTests.java  OrderServiceImplTest.java  OrderServiceTest.java  StudentServiceImplTest.java  StudentServiceTest.java
(+25 files in other folders)
