server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=INFO
logging.level.com.intelliacademy.orizonroute=DEBUG




