server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changes/db.changelog-master.xml

springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=INFO
logging.level.com.intelliacademy.orizonroute=DEBUG

logging.level.org.springframework.security=DEBUG


logging.level.com.intelliacademy.orizonroute.librarymanagmentsystem=INFO





